Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=JSWIN.FRM
Module=mdlJsWin; JSWIN.BAS
IconForm="frmJsWin"
Startup="Sub Main"
HelpFile=""
ExeName32="JSWIN.EXE"
Command32=""
Name="prjJsWin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="JsWin 1.0, (C) 2004-2009 www.elephantbase.net"
VersionCompanyName="Author: Morning Yellow (Address: Shanghai Computer Chess Research Center, eMail: webmaster@elephantbase.net)"
VersionFileDescription="JsWin"
VersionLegalCopyright="JsWin 1.0, (C) 2004-2009 www.elephantbase.net"
VersionLegalTrademarks="www.elephantbase.net"
VersionProductName="JsWin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
